{
  "name": "wpbones/wpkirk",
  "type": "wordpress-plugin",
  "description": "A WP Bones template WordPress plugin",
  "keywords": [
    "wordpress"
  ],
  "homepage": "https://wpbones.vercel.app/",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Giovambattista Fazioli",
      "email": "giovambattista.fazioli@gmail.com",
      "homepage": "http://undolog.com"
    }
  ],
  "support": {
    "issues": "https://github.com/wpbones/WPKirk/issues",
    "source": "https://github.com/wpbones/WPKirk/"
  },
  "require": {
    "php": ">=7.4",
    "wpbones/wpbones": "dev-master",
    "wpbones/pure-css-tabs": "~1.0",
    "wpbones/pure-css-switch": "~1.0",
    "wpbones/wptables": "~1.0",
    "wpbones/useragent": "^1.0",
    "illuminate/database": "~11.0"
  },
  "autoload": {
    "psr-4": {
      "WPKirk\\": "plugin/",
      "WPKirk\\YourPackage\\": "YourPackage/src/"
    },
    "files": [
      "functions.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "php -r \"copy('vendor/wpbones/wpbones/src/Console/bin/bones', 'bones');\"",
      "php bones rename --update"
    ]
  }
}
